PORT = ":3000"
MONGODB_URL = mongodb+srv://ayush:123@fiber-go.e7fh5.mongodb.net/url-shortner?retryWrites=true&w=majority
DOMAIN = "http://localhost:3001/"
HOST = "http://52.15.228.249:3001/"
API_QUOTA = 10
SECRET_KEY = "ok"
USER_NAME = no.reply.enotes@gmail.com
PASS_WORD = ixzeoknemiyrmpuz