#on which port the service will run
PORT = ""

#mongodb url
MONGODB_URL = 

# like http://localhost:3001/
DOMAIN2 = "" 

# your domain name with port(if other than 80) like "52.15.228.249:3001"
DOMAIN = "52.15.228.249:3001"

# your domain name with http with port(if other than 80) like "http://52.15.228.249:3001/"
HOST = "http://52.15.228.249:3001/"


API_QUOTA = 10
SECRET_KEY = "Your secrey key"

USER_NAME = "username for email sending"
PASS_WORD = "password for email sending"